.wrap {
  grid-template-columns: repeat(2, 1fr);
}

.left-section {
  padding-left: 3rem;
}

.left-section h2 {
  text-align: center;
  margin-bottom: 40px;
  font-size: 24px;
  letter-spacing: 0.6px;
}

.group {
  position: relative;
  margin-bottom: 40px;
}

.input {
  font-size: 16px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 90%;
  border-bottom: 1px solid #515151;
}

textarea {
  resize: none;
}

.group > .input:focus {
  outline: none;
}

.group label {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.group > .input:focus ~ label,
.group > .input:valid ~ label {
  top: -20px;
  font-size: 14px;
  color: var(--bright-mid-green);
}

.bar {
  position: relative;
  display: block;
  width: 90%;
}

.bar:before,
.bar:after {
  content: '';
  height: 2px;
  width: 0;
  bottom: 1px;
  position: absolute;
  background: var(--bright-mid-green);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.bar:before {
  left: 50%;
}

.bar:after {
  right: 50%;
}

.input:focus ~ .bar:before,
.input:focus ~ .bar:after {
  width: 50%;
}

.left-section h3 {
  text-align: center;
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  font-size: 20px;
  padding: 10px;
  letter-spacing: 0.6px;
  border-radius: 20px;
  border: 1px solid var(--bright-mid-green);
  background-color: var(--bright-mid-green);
  color: white;
  user-select: none;
  cursor: pointer;
  transition: 0.5s;
}

.active {
  transform: rotate(180deg);
}

.left-section h3:hover {
  background-color: white;
  color: var(--bright-mid-green);
}

.buttons {
  display: flex;
  justify-content: center;
  width: 90%;
}

.buttons button {
  --color: var(--bright-mid-green);
  font-family: inherit;
  font-weight: bold;
  width: 8em;
  height: 2.6em;
  line-height: 2.5em;
  margin: 20px;
  position: relative;
  overflow: hidden;
  border: 2px solid var(--color);
  transition: color 0.5s;
  z-index: 1;
  font-size: 18px;
  border-radius: 6px;
  cursor: pointer;
  color: var(--color);
}

.buttons button:before {
  content: '';
  position: absolute;
  z-index: -1;
  background: var(--color);
  height: 150px;
  width: 200px;
  border-radius: 50%;
  transition: all 0.7s;
  top: 100%;
}

.submit-button::before {
  left: 100%;
}

.submit-button:hover::before {
  top: -30px;
  left: -30px;
}

.reset-button::before {
  right: 100%;
}

.reset-button:hover::before {
  top: -30px;
  right: -30px;
}

.buttons button:hover {
  color: #fff;
}

.buttons button:active:before {
  background: green;
  transition: background 0s;
}

.group p {
  position: absolute;
  margin-top: 4px;
  font-size: 14px;
  margin-left: 4px;
  color: red;
}

.options {
  padding-top: 25px;
}

.options h4 {
  margin-top: 25px;
  font-size: 19px;
}

.radio-container label {
  display: flex;
  cursor: pointer;
  width: fit-content;
  font-weight: 500;
  font-size: 17px;
  position: relative;
  overflow: hidden;
  margin-top: 5px;
  margin-bottom: 0.375em;
}

.radio-container label input {
  position: absolute;
  left: -9999px;
}

.radio-container label input:checked + span {
  background-color: green;
  color: white;
}

.radio-container label input:checked + span:before {
  box-shadow: inset 0 0 0 0.4375em lightgreen;
}

.radio-container label span {
  display: flex;
  align-items: center;
  padding: 0.375em 0.75em 0.375em 0.375em;
  border-radius: 99em;
  transition: 0.25s ease;
  color: var(--bright-mid-green);
}

.radio-container label span:hover {
  background-color: #caeec2;
}

.radio-container label span:before {
  display: flex;
  flex-shrink: 0;
  content: '';
  background-color: #fff;
  width: 1.5em;
  height: 1.5em;
  border-radius: 50%;
  margin-right: 0.375em;
  transition: 0.25s ease;
  box-shadow: inset 0 0 0 0.125em green;
}

.right-section {
  padding: 0 1rem;
}

.right-section h2 {
  font-size: 40px;
  margin-bottom: 20px;
  color: #1a1a1a;
}

.right-section h3 {
  width: 400px;
  font-size: 22px;
  letter-spacing: 0.6px;
  color: #8d8d8d;
  line-height: 25px;
}

.mess-after-form {
  text-align: center;
  width: 90%;
}

.mess-after-form svg {
  color: var(--bright-mid-green);
  margin-bottom: 5px;
}

.mess-after-form p {
  font-size: 20px;
  color: var(--bright-mid-green);
  font-weight: bold;
  letter-spacing: .7px;
}

@media screen and (max-width: 800px) {
  .wrap {
    grid-template-columns: repeat(1, 1fr);
    grid-row-start: 3;
    justify-content: center;
  }

  .left-section {
    width: 90%;
    padding: 0 !important;
    justify-self: center;
    order: 2;
  }

  .right-section {
    padding: 2rem 1rem 2rem 1.5rem;
    width: 90%;
    order: 1;
  }

  .right-section h3 {
    width: fit-content;
  }

  .options {
    width: 90%;
    padding: 1rem;
  }

  .buttons {
    margin-bottom: 50px;
  }
}