.main {
  padding-top: 4rem;
}

.main-offer {
  grid-template-columns: repeat(2, 1fr);
  height: 100%;
  margin-bottom: 4rem;
}

.left-main-offer {
  margin-left: 4rem;
  place-content: center;
}

.left-main-offer h2 {
  color: green;
  font-size: 28px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 3px;
}

.left-main-offer h3::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  border-top: 1px solid var(--secondary-brown);
  background-color: var(--secondary-brown);
  height: 1px;
  width: 69px;
}

.left-main-offer h3 {
  position: relative;
  padding-top: 10px;
  font-size: 20px;
  line-height: 20px;
  letter-spacing: 0.5px;
  margin-bottom: 20px;
}

.button-container {
  justify-content: end;
}

.learn-more-button {
  width: 17.5rem;
}

.learn-more-button > .circle {
  transition: all 450ms cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  width: 3rem;
  height: 3rem;
  background: var(--secondary-brown);
  border-radius: 1.625rem;
}

.learn-more-button > .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
}

.learn-more-button .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

.learn-more-button .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.29rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
  transition: all 450ms cubic-bezier(0.65, 0, 0.076, 1);
}

.learn-more-button .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.45rem 0;
  margin: 0 0 0 2.5rem;
  color: black;
  font-weight: bold;
  letter-spacing: 0.7px;
  line-height: 1.6;
  text-align: center;
  font-size: 20px;
  text-transform: uppercase;
}

.learn-more-button:hover .circle {
  width: 100%;
}

.learn-more-button:hover .circle .icon.arrow {
  background: #fff;
  transform: translate(1rem, 0);
}

.learn-more-button:hover .button-text {
  color: #fff;
}

.offers-container {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 25px;
  column-gap: 25px;
  margin: 2rem;
}

.offers-container > .container {
  background-color: rgba(240, 240, 240, 0.9);
  padding: 1rem;
  border: 1px solid var(--secondary-brown);
  border-radius: 20px;
}

.container-title {
  grid-template-columns: 45px calc(100% - 50px);
}

.container-title h4 {
  margin: 10px 0;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: bold;
  font-family: 'Pou';
  place-self: left;
  text-transform: uppercase;
  transform: translateY(-4px);
}

.three-bottles-in-row {
  margin: 10px auto 0 auto;
  text-align: center;
  width: 100%;
}

.three-bottles-in-row svg:first-child {
  transform: translateX(10px);
}

.three-bottles-in-row svg:last-child {
  transform: translateX(-10px);
}

.container ol > li {
  position: relative;
  font-size: 20px;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
}

.container ol > li > svg {
  transform: translateY(2px);
}

.offers-container > .container p {
  font-size: 20px;
  letter-spacing: 0.5px;
  text-align: center;
}

.section-wrap {
  padding: 4rem 0;
  background-color: #006d5a;
}

.offer-section-right {
  width: 80%;
  margin: 0 auto;
}

.offer-section-right h3 {
  color: var(--bright-green);
  font-size: 40px;
  letter-spacing: 0.6px;
  user-select: none;
}

.seo-title img {
  position: absolute;
  top: -35px;
  right: 0;
}

.offer-section-right hr {
  border: 0;
  background-color: var(--bright-green);
  height: 2px;
  margin: 20px 0;
}

.offer-section-right h4 {
  color: var(--bright-green);
  letter-spacing: 0.6px;
  line-height: 24px;
  font-size: 1.5rem;
}

.speed-circles {
  grid-template-columns: repeat(4, 1fr);
  padding-top: 5rem;
}

.circle-container span {
  justify-self: center;
  position: relative;
  background-color: #90ee90;
  display: grid;
}

.circle-container span::before,
.circle-container span::after {
  box-sizing: inherit;
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
}

.spin {
  height: 120px;
  width: 120px;
}

.spin::before,
.spin::after {
  inset: 0;
}

.spin::before {
  border: 4px solid transparent;
}

.active-spin::before {
  border-top-color: var(--bright-mid-green);
  border-right-color: var(--bright-mid-green);
  border-bottom-color: var(--bright-mid-green);
  transition: border-top-color 0.3s linear 0s, border-right-color 1s linear 0.1s,
    border-bottom-color 3.15s linear 0.2s;
}

.spin::after {
  border: 0 solid transparent;
}

.active-spin::after {
  border-top: 4px solid var(--bright-mid-green);
  border-left-width: 4px;
  border-right-width: 4px;
  transform: rotate(270deg);
  transition: transform 3s linear 0s, border-left-width 3s linear 0.35s,
    -webkit-transform 3s linear 0s;
}

.speed-circle {
  border-radius: 100%;
}

.speed-circle::before,
.speed-circle::after {
  border-radius: 100%;
}

@property --num {
  syntax: '<integer>';
  initial-value: 0;
  inherits: false;
}

.number {
  transition: --num 3s;
  counter-set: num var(--num);
  place-self: center;
  font-family: 'Pou';
  font-size: 30px;
  font-weight: bold;
  color: var(--bright-mid-green);
  user-select: none;
}

.active-circle .number {
  --num: 100;
}

.number::after {
  content: counter(num);
}

.circle-container h5 {
  padding-top: 20px;
  user-select: none;
  text-align: center;
  font-family: 'Pou';
  color: var(--bright-green);
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-weight: bold;
  font-size: 20px;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.seo-link {
  width: 80%;
  margin: 40px auto 0 auto;
}

.seo-link a {
  justify-self: end;
  color: #fff;
  font-family: 'Pou';
  text-transform: uppercase;
  font-size: 25px;
  border: 1px solid transparent;
  background-color: rgba(240, 240, 240, 0.25);
  padding: 8px 20px;
  border-radius: 20px;
  transition: all 300ms;
}

.seo-link a:hover {
  color: var(--bright-green);
  background-color: rgba(240, 240, 240, 0.15);
}

.o-nas {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.o-nas img {
  object-fit: contain;
  object-position: left;
}

.wrap {
  padding: 4rem 0 0 2rem;
  width: 80%;
}

.wrap h3 {
  font-size: 42px;
  font-family: 'Pou';
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0.6px;
  user-select: none;
}

.wrap p {
  padding: 0.5rem 4rem 0 0;
  margin-bottom: 30px;
  font-size: 28px;
  letter-spacing: 0.6px;
  color: #1a1a1a;
}

.wrap a {
  background-color: var(--bright-mid-green);
  color: #f1f1f1;
  text-transform: uppercase;
  padding: 10px 35px 10px 35px;
  font-family: 'pou';
  font-size: 24px;
  border: 2px solid var(--bright-mid-green);
  border-radius: 45px;
  transition: all 350ms;
}

.wrap a:hover {
  color: var(--bright-mid-green);
  background-color: transparent;
}

@media screen and (max-width: 800px) {
  .main-offer,
  .offers-container {
    grid-template-columns: repeat(1, 1fr);
  }

  .left-main-offer {
    margin: 0 2rem;
  }

  .left-main-offer h2 {
    line-height: 30px;
  }

  .left-main-offer h3 {
    text-align: left;
    letter-spacing: 0.2px;
  }

  .left-main-offer h3::before {
    height: 0;
    border: 0;
  }

  .button-container {
    justify-self: left;
  }

  .section-wrap {
    padding: 2rem 0;
  }

  .offer-section-right {
    width: 90%;
  }

  .speed-circles {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
    padding-top: 3rem;
  }

  .seo-link a {
    justify-self: center;
    font-size: 30px;
  }

  .seo-title h3 {
    font-size: 44px;
    font-weight: bold;
    width: min-content;
  }

  .seo-title img {
    top: 33px;
    right: 0px;
  }

  .o-nas {
    display: inline-block;
  }

  .o-nas img {
    max-height: 300px;
  }

  .wrap {
    width: 100%;
    padding: 50px 20px;
  }

  .wrap p {
    padding: 0;
    line-height: 28px;
    font-size: 26px;
  }

  .wrap p::before {
    height: 0;
    border: 0;
  }
}
