.title {
  padding: 2.5rem;
}

.title h1 {
  font-size: 44px;
  letter-spacing: 0.6px;
  font-weight: bold;
  font-family: 'Pou';
  text-align: center;
  user-select: none;
  margin-bottom: 25px;
}

.title h2 {
  font-size: 22px;
  line-height: 24px;
  letter-spacing: 0.6px;
  color: #1a1a1a;
  text-align: center;
  width: 50%;
  margin: 0 auto;
}

.offer-section {
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  padding: 4rem 0 6rem 0;
}

.offer-section h2 {
  text-align: center;
  font-size: 44px;
  letter-spacing: 1px;
  font-family: 'Pou';
  padding-bottom: 40px;
}

.offer-wrap {
  grid-template-columns: repeat(4, 300px);
  column-gap: 20px;
  justify-content: center;
}

.offer-box {
  position: relative;
  overflow: hidden;
  border: 2px solid var(--secondary-brown);
  border-radius: 20px;
  padding: 25px;
  max-width: 300px;
  width: 100%;
  box-shadow: 5px 5px 15px var(--secondary-brown);
  z-index: 1;
  transition: all 0.5s;
}

.blur-circle-shape {
  position: absolute;
  top: 0;
  border-radius: 100%;
  width: 120px;
  height: 120px;
  background: var(--secondary-brown);
  z-index: -1;
  filter: blur(60px);
}

.right-circle-shape {
  right: 0;
}

.left-circle-shape {
  left: 0;
}

.offer-box:hover {
  transform: scale(1.05) translateY(-10px);
  z-index: 5;
}

.offer-box img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 10px;
}

.offer-box h3 {
  text-align: center;
  font-family: 'Pou';
  font-size: 28px;
  margin-bottom: 3px;
  letter-spacing: 1px;
}

.offer-box h4 {
  text-align: center;
  font-size: 13px;
  letter-spacing: 0.6px;
  margin-bottom: 10px;
}

.offer-box h5 {
  text-align: center;
  font-size: 25px;
  font-family: 'Pou';
  margin-bottom: 10px;
}

.offer-box ol {
  list-style-type: none;
  margin-bottom: 35px;
}

.offer-box ol > li {
  position: relative;
  font-size: 20px;
  margin-bottom: 5px;
  letter-spacing: 0.5px;
}

.offer-box ol > li > svg {
  transform: translateY(2px);
  padding-right: 0.1em;
}

.offer-box > .order-button,
.offer-box a {
  position: absolute;
  bottom: 0;
  left: 50%;
  color: white;
  cursor: pointer;
  transform: translateX(-50%);
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-family: 'Pou';
  font-size: 18px;
  padding: 5px 35px;
  background-color: var(--secondary-brown);
  border-radius: 15px;
  border: 2px solid var(--secondary-brown);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 15px;
  transition: all 0.4s;
}

.offer-box > .order-button:hover,
.offer-box a:hover {
  background-color: transparent;
  color: var(--secondary-brown);
}

.offer-box p {
  text-align: center;
  letter-spacing: 0.5px;
  font-size: 20px;
  line-height: 22px;
}

.heading {
  text-align: center;
  margin-bottom: 20px;
}

.heading h3 {
  font-family: 'Pou';
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 1px;
}

.design-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 0;
}

.timeline {
  width: 80%;
  max-width: 800px;
  grid-template-columns: 1fr 3px 1fr;
}

.timeline-content {
  display: flex;
  background: #1f1f1f;
  box-shadow: 4px 4px 10px #1a1a1a;
  color: white;
  padding: 1.5rem;
  border-radius: 6px;
  transform: translateY(-33px);
}

.timeline-content h3 {
  color: var(--bright-green);
  font-size: 25px;
  margin-bottom: 24px;
  letter-spacing: 0.6px;
  font-weight: bold;
}

.timeline-content p {
  font-size: 18px;
  letter-spacing: 0.5px;
  line-height: 20px;
}

.number span {
  color: gray;
  font-family: 'Pou';
  font-size: 33px;
  margin-right: 10px;
}

.right {
  justify-content: space-between;
}

.timeline-component {
  margin: 0px 25px 50px 25px;
}

.timeline-middle {
  position: relative;
  background-color: #e1e1e1;
  width: 2px;
  height: 100%;
}

.timeline-circle {
  position: absolute;
  top: 0;
  left: 50%;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--bright-green);
  box-shadow: 0 0 0 7px rgba(0, 206, 34, 0.1);
  transform: translateX(-50%);
}

.last-child {
  background-color: transparent;
}

.seo {
  padding-top: 2rem;
  margin-bottom: 4rem;
}

.seo h3 {
  font-weight: bold;
  font-family: 'Pou';
  text-align: center;
  letter-spacing: 1px;
  margin-bottom: 50px;
  font-size: 34px;
  text-transform: uppercase;
}

.seo-container {
  width: 60%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 45px;
  margin-top: 20px;
  display: grid;
  grid-template-columns: calc(100% - 64px) 64px;
}

.seo-container img,
.seo-container svg {
  align-self: center;
}

.tekst-seo {
  align-self: center;
  width: fit-content;
}

.tekst-seo h4 {
  font-family: 'Pou';
  letter-spacing: 0.5px;
  font-size: 27px;
  margin-bottom: 7px;
}

.tekst-seo p {
  font-size: 22px;
  max-width: 400px;
}

@media screen and (max-width: 1200px) {
  .offer-wrap {
    grid-template-columns: repeat(2, 300px);
    row-gap: 30px;
  }
}

@media screen and (max-width: 800px) {
  .title {
    margin: 50px 20px;
    padding: 0;
  }

  .title h2 {
    width: 100%;
  }

  .offer-wrap {
    grid-template-columns: repeat(1, 1fr);
  }

  .offer-box {
    justify-self: center;
  }

  .offer-wrap p {
    margin-bottom: 50px;
  }

  .heading {
    width: 50%;
    line-height: 25px;
    margin: 0 auto;
  }

  .design-section {
    margin-left: 20px;
    padding-bottom: 0;
  }

  .timeline {
    display: block !important;
  }

  .second-circle-800 {
    position: absolute;
    top: -310px;
  }

  .forth-circle-800 {
    position: absolute;
    top: -355px;
  }
}
