.wrap {
  justify-content: center;
  padding-top: 4rem;
  padding-bottom: 6rem;
}

.page-not-found {
  width: fit-content;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  padding-right: 2rem;
}

.text-section {
  display: grid;
  align-content: center;
  padding-left: 2rem;
}

.text-section h1 {
  text-align: center;
  font-family: 'Pou';
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 28px;
  margin-bottom: 20px;
}

.text-section h2 {
  font-size: 20px;
  text-align: center;
  letter-spacing: 0.5px;
  margin: 5px 0;
}

.error-code {
  color: rgb(230, 18, 18);
}

.buttons {
  display: grid;
  grid-template-columns: 40% 60%;
  width: 100%;
}

.link {
  display: grid;
  justify-content: center;
}

.link a svg {
  transform: translateY(4px);
}

.link button svg {
  transform: translateY(3px);
}

.link a,
.link button {
  color: black;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.4s;
}

.link button:hover {
  transform: translateX(-4px);
  color: var(--bright-mid-green);
}

.link a:hover {
  transform: translateX(4px);
  color: var(--bright-mid-green);
}

@media screen and (max-width: 900px) {
  .wrap {
    padding-top: 2rem;
  }

  .page-not-found {
    grid-template-columns: repeat(1, 1fr);
    padding-right: 0;
  }

  .page-not-found img {
    padding-left: 1rem;
  }

  .text-section {
    padding-left: 0;
  }

  .text-section h1 {
    visibility: hidden;
    margin-bottom: 0;
  }

  .text-section h2 {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .link a,
  .link button {
    font-size: 22px;
  }
}
